# sprintTx

./: README.md  pom.xml
src/main/java/cn/baiing/dao/: TxDao.java
src/main/java/cn/baiing/dao/impl/: TxDaoImpl.java
src/test/java/: TxDemo.java
src/test/java/countDown/: CountDownDemo.java
src/test/resources/: common_dao.xml  log4j.xml
